<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/updateview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update View" />

    <Button
        android:id="@+id/editcourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EditCourse" />

    <EditText
        android:id="@+id/myFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Search by Assignment name" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>