<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity$DummySectionFragment" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="200dp"
        android:layout_height="fill_parent" >

        <TableLayout
            android:id="@+id/TableLayout1"
            android:layout_width="163dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|right" >

            <Button
                android:id="@+id/sendbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical|left"
                android:text="Send Message" />

            <Space
                android:id="@+id/Space1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextureView
                android:id="@+id/textureView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/inputtext"
                android:layout_width="101dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:ems="10"
                android:hint="@string/inputtext" />

            <Button
                android:id="@+id/Button01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dp"
                android:text="Send Message" />

            <EditText
                android:id="@+id/EditText01"
                android:layout_width="101dp"
                android:layout_height="50dp"
                android:ems="10" />

            <TextView
                android:id="@+id/textview2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:text="This is your message" />

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:entries="@array/assignment_types" />

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button" />

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This is your message" />
        </TableLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/scrollView1"
        android:layout_marginTop="88dp"
        android:text="This is your message" />

</RelativeLayout>