<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="20"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linlay"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >

            <ScrollView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:fillViewport="true" >

                <LinearLayout
                    android:id="@+id/linlayout1"
                    android:layout_width="fill_parent"
                    android:layout_height="384dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textview1_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Test 1" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:bottom="50dp"
                        android:top="50dp" />

                    <Button
                        android:id="@+id/button1_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Test 2 " />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:bottom="50dp"
                        android:top="50dp" />

                    <Button
                        android:id="@+id/button1_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Test 3" />
                </LinearLayout>
            </ScrollView>

            <ScrollView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:fillViewport="true" >

                <LinearLayout
                    android:id="@+id/linlayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textview2_1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Assignment Type" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:bottom="50dp"
                        android:top="50dp" />

                    <Spinner
                        android:id="@+id/spinner2_2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/assignment_types"
                        android:gravity="center_vertical" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:bottom="50dp"
                        android:top="50dp" />

                    <Spinner
                        android:id="@+id/spinner2_3"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/assignment_types"
                        android:gravity="center_vertical" />
                </LinearLayout>
            </ScrollView>
 <Button
        android:id="@+id/updateview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update View" />
            <ScrollView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:fillViewport="true" >

                <LinearLayout
                    android:id="@+id/linlayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textview4_1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Score" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:bottom="50dp"
                        android:top="50dp" />

                    <EditText
                        android:id="@+id/edittext4_2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:hint="Score"
                        android:inputType="numberDecimal" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:bottom="50dp"
                        android:top="50dp" />

                    <EditText
                        android:id="@+id/edittext4_3"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:hint="Score"
                        android:inputType="numberDecimal" />

                    <ListView
                        android:id="@+id/listView1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

</ScrollView>